<!doctype html>
<html lang="en">
  <head>
    <title>Skincare, Cosmetics, Beauty Products,Hair and Fragrance</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    
      <link rel="stylesheet" href="index.css">
  </head>
 <br>
  <body>
          <h1 class="center">Charlene Beauty</h1> 
          
          <div align="right">
          <a href="signup.html" class="btn btn-primary btn-lg" role="button" aria-disabled="true">EMAIL SIGNUP</a>
          <a href="cart.html" class="btn btn-secondary btn-lg" role="button" aria-disabled="true">CART</a>
          </div>
          
      <br>
      
    
<nav class="navbar navbar-expand-lg navbar-light" style="background-color: #e3f2fd">
  <a class="navbar-brand" href="index.html">Home</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="skincare.html">Skincare <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="makeup.html">Makeup</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="HowTo.html">How-To</a>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="hair.html">Hair</a>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="fragrance.html">Fragrance</a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>


<form id="signup" action="/signup" method="POST">
  
  <div>
    <label for="email">Email</label>
    <input type="email" class="form-control" name="email" placeholder="Email">
  </div>
  
  
  <div class="form-group col-md-6">
    <label for="username">username</label>
    <input type="username" class="form-control" name="username" placeholder="Username">
  </div>
  
  <div class="form-group col-md-6">
    <label for="password">Password</label>
    <input type="password" class="form-control" name="password" placeholder="Password">
  </div>
  
  

  
  
  <input type="submit" value="Sign Up">
</form>

<BR>







<!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
  </body>
</html>
