<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src='https://cdnjs.cloudflare.com/ajax/libs/Chart.js/1.0.2/Chart.min.js'></script>  
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <title>Cryptocurrency</title>
    <style>
        #header{
            width: 100%;
            height: auto;
            display: block;
            background-color: #4e4e4e;
        }
        .head_title{
            display: block;
            text-align: center;
            box-sizing: border-box;
            padding: 20px 0;
        }
        .head_title > h1{
            font-size: 50px;
            margin: 0 auto;
            font-weight: 100;
            color: #fff;
        }
        .head_nav{
            display: block;
            text-align: center;
            margin: 0 auto;
        }
        .head_nav > li{
            display: inline-block;
        }
        .head_nav > li > a{
            display: block;
            color: #fff;
            border-radius: 5px 5px 0 0;
        }
        .head_nav > li > a.hov{
            color: #0fbe00;
        }
        .head_nav > li > a:hover{
            background-color: rgba(255, 255, 255, 0.4);
        }
        .head_nav > li > a.hov:hover{
            color: #12e500;
            background-color: rgba(255, 255, 255, 0.4);
        }
        
        
        #content{
            display: block;
            width: 100%;
            height: auto;
            margin: 0 auto;
            box-sizing: border-box;
            padding: 20px 0;
        }
        .con_title{
            display: block;
            width: 100%;
            height: auto;
            text-align: left;
            margin-bottom: 30px;
            margin-left: 30px;
        }
        .con_title > h2{
            display: block;
            font-weight: 200;
            font-size: 45px;
            color: #0fbe00;
        }
        .con_title > h3{
            display: block;
            font-weight: 200;
            font-size: 38px;
            color: #0fbe00;
        }
        .con_title > p{
            font-size: 33px;
            font-weight: 100;
        }
        .card.bg-dark.text-white{
            display: none;
        }
        .alert.alert-secondary > h5{
            padding: 0;
            margin: 0 auto;
        }
        .row{
            width: 100%;
            height: auto;
            display: block;
            margin: 50px auto;
            text-align: center;
            font-size: 0;
        }
        .row > *{
            font-size: 16px;
        }
        .col{
            width: 33.3333%;
            height: auto;
            padding: 0;
            display: inline-block;
            vertical-align: top;
        }
        .col .card{
            width: 80%;
            margin: 0 auto;
        }
        .card-body-pic-btc{
            position: relative;
            width: 100%;
            height: 0;
            padding-top: 100%;
            margin: 0 auto 15px auto;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            background-image: url(static/images/icon_btc.png);
        }
        .card-body-pic-eth{
            position: relative;
            width: 100%;
            height: 0;
            padding-top: 100%;
            margin: 0 auto 15px auto;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            background-image: url(static/images/icon_eth.png);
        }
        .card-body-pic-ltc{
            position: relative;
            width: 100%;
            height: 0;
            padding-top: 100%;
            margin: 0 auto 15px auto;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            background-image: url(static/images/icon_ltc.png);
        }
        .card-body-pic:before{
            content: '';
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
        }
        .card-body-pic-cen{
            top: 50%;
            left: 0;
            text-align: center;
            position: absolute;
            width: 100%;
            height: auto;
            display: block;
            -webkit-transform: translateY(-50%);
            -moz-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
        }
        .card-body-pic-cen > h5,
        .card-body-pic-cen > h6{
            color: #fff !important;
        }
        .card-text{
            text-align: center;
        }
        .card-link{
            display: inline-block;
            padding: 5px 20px;
            color: #fff !important;
            border-radius: 3px;
            -webkit-border-radius: 3px;
            border: 1px #0fbe00 solid;
            background-color: #0fbe00;
        }
        .card-link:hover{
            color: #0fbe00 !important;
            background-color: #fff;
        }
    </style>
</head>
<body>
    <div id="header">
        <div class="head_title">
            <h1>Dodge Trading</h1>
        </div>
        <ul class="head_nav">
            <li class="nav-item">
                <a class="nav-link active" href="overview">Overview</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="account">Account</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="transaction">Transaction</a>
            </li>
            <li class="nav-item">
                <a class="nav-link hov" href="/">Log Out</a>
            </li>
        </ul>
    </div>
    <div id="content">
        <div class="con_title">
                <h2>Portfolio</h2>
                <p>${{portfolio}}</p>
                <h3>Unrealized Gain/Loss</h3>
                <p>${{GL}}</p>  
        </div>
        <div class="mx-auto" style="width:450px;">
            <h2 class="text-monospace">Portfolio Distribution</h2>
            <br>
        </div>

        <div class="mx-auto" style="width:700px;">
            <canvas id="chart" width="600" height="400"></canvas>
            
            <script>
                
                var pieData = [
                    {% for item,label,colors in set %}
                    {
                        value: {{item}},
                        label: "{{label}}",
                        color : "{{colors}}"
                    },
                    {% endfor %}
                ];
                    
                var optionsPie = {

                            responsive:true,
                            legend:{
                                display:true
                            }
                    }


                // Chart.defaults.global.legend.display = true;
                // Chart.defaults.global.legend.postion = 'left';
                // Chart.defaults.global.legend.labels.generateLabels;

                // get bar chart canvas
                var mychart = document.getElementById("chart").getContext("2d");
                
                steps = 10
                max = 10
                // draw pie chart
               var piechart = new Chart(mychart).Pie(pieData,optionsPie);
            
            </script>
        </div>
        <br>
        <br>  
        <div class="mx-auto" style="width:250px;">
                <h2 class="text-monospace">Market Price</h2>
                <br>
        </div>
        
        <div class="row">   
          <div class="col">
            <div class="card">
              <div class="card-body">
                  <div class="card-body-pic-btc">
                  </div>  
                <p class="card-text">${{price[0][1]}}</p>
                <a class="card-link" href="/transaction" >Bitcoin</a>
              </div>
            </div>
          </div> 
          
          <div class="col">
            <div class="card">
              <div class="card-body">
                  <div class="card-body-pic-eth">
                  </div>
                <p class="card-text">${{price[1][1]}}</p>
                <a  href="/transaction" class="card-link">Ethereum</a>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card">
              <div class="card-body">
                  <div class="card-body-pic-ltc">
                  </div>
                <p class="card-text">${{price[2][1]}}</p>
                <a href="/transaction" class="card-link" >Litecoin</a>
              </div>
            </div>
          </div>
        </div>
    </div>
    
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>