<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <title>Cryptocurrency</title>
    <style>
        #header{
            width: 100%;
            height: auto;
            display: block;
            background-color: #4e4e4e;
        }
        .head_title{
            display: block;
            text-align: center;
            box-sizing: border-box;
            padding: 20px 0;
        }
        .head_title > h1{
            font-size: 50px;
            margin: 0 auto;
            font-weight: 100;
            color: #fff;
        }
        .head_nav{
            display: block;
            text-align: center;
            margin: 0 auto;
        }
        .head_nav > li{
            display: inline-block;
        }
        .head_nav > li > a{
            display: block;
            color: #fff;
            border-radius: 5px 5px 0 0;
        }
        .head_nav > li > a.hov{
            color: #0fbe00;
        }
        .head_nav > li > a:hover{
            background-color: rgba(255, 255, 255, 0.4);
        }
        .head_nav > li > a.hov:hover{
            color: #12e500;
            background-color: rgba(255, 255, 255, 0.4);
        }
        
        
        #content{
            display: block;
            width: 100%;
            height: auto;
            max-width: 800px;
            margin: 0 auto;
            box-sizing: border-box;
            padding: 70px 0 10px 0;
        }
        #signup{
            display: block;
            text-align: left;
        }
        #signup label[for=exampleInputEmail1]{
            display: block;
            box-sizing: border-box;
            padding: 5px 0 5px 30px;
            background-repeat: no-repeat;
            background-position: left 5px center;
            background-size: 20px auto;
            background-image: url(static/images/icon_email.png);
        }
        #signup label[for=username]{
            display: block;
            box-sizing: border-box;
            padding: 5px 0 5px 30px;
            background-repeat: no-repeat;
            background-position: left 5px center;
            background-size: 20px auto;
            background-image: url(static/images/icon_user.png);
        }
        #signup label[for=password]{
            display: block;
            box-sizing: border-box;
            padding: 5px 0 5px 30px;
            background-repeat: no-repeat;
            background-position: left 5px center;
            background-size: 20px auto;
            background-image: url(static/images/icon_psw.png);
        }
        .form-link{
            display: block;
            text-align: right;
            margin: 0 auto;
        }
        .form-link .btn.btn-primary{
            background-color: #0fbe00;
            border: none;
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <div id="header">
        <div class="head_title">
            <h1>Dodge Trading</h1>
        </div>
        <ul class="head_nav">
            <li class="nav-item">
                <a class="nav-link active" href="overview">Overview</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="account">Account</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="transaction">Transaction</a>
            </li>
            <li class="nav-item">
                <a class="nav-link hov" href="/">Log In</a>
            </li>
        </ul>
    </div>
    <div id="content">
        <form id="signup" action="/signup" method="POST">
            <div>
                <label for="email">Email Address</label>
                <input type="text" class="form-control" name="email" placeholder="Email">
            </div>
            
            <div class="form-group">
                <label for="username">Username</label>
                <input type="text" class="form-control" name="username" placeholder="Username">
            </div>
            <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" class="form-control" name="password" placeholder="Password">
            </div>
            <button type="submit" class="btn btn-primary">Sign Up</button>
        </form>
    </div>
    
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>