<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <title>Cryptocurrency</title>
    <style>
        #header{
            width: 100%;
            height: auto;
            display: block;
            background-color: #4e4e4e;
        }
        .head_title{
            display: block;
            text-align: center;
            box-sizing: border-box;
            padding: 20px 0;
        }
        .head_title > h1{
            font-size: 50px;
            margin: 0 auto;
            font-weight: 100;
            color: #fff;
        }
        .head_nav{
            display: block;
            text-align: center;
            margin: 0 auto;
        }
        .head_nav > li{
            display: inline-block;
        }
        .head_nav > li > a{
            display: block;
            color: #fff;
            border-radius: 5px 5px 0 0;
        }
        .head_nav > li > a.hov{
            color: #0fbe00;
        }
        .head_nav > li > a:hover{
            background-color: rgba(255, 255, 255, 0.4);
        }
        .head_nav > li > a.hov:hover{
            color: #12e500;
            background-color: rgba(255, 255, 255, 0.4);
        }



        #content{
            display: block;
            width: 100%;
            height: auto;
            margin: auto;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            position: absolute;
            box-sizing: border-box;
            padding: 20px 0 20px 50%;
            background-repeat: no-repeat;
            background-position: left center;
            background-size: 50% 100%;
            background-image: url(static/images/doge.jpg);
        }
        .con_title{
            display: block;
            width: 100%;
            height: auto;
            text-align: left;
            margin-bottom: 30px;
            margin-left: 30px;
        }
        .con_title > h2{
            display: block;
            font-weight: 200;
            font-size: 45px;
            color: #0fbe00;s
        }
        .con_title > h3{
            display: block;
            font-weight: 200;
            font-size: 38px;
            color: #0fbe00;
        }
        .con_title > p{
            font-size: 33px;
            font-weight: 100;
        }
        .form-group{
            max-width: 70%;
            margin: 30px auto;
        }
        .form-link{
            max-width: 70%;
            display: block;
            text-align: right;
            margin: 0 auto;
            padding: 0 15px;
        }
        .form-link .btn.btn-primary{
            background-color: #0fbe00;
            border: none;
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <div id="header">
        <div class="head_title">
            <h1>Dodge Trading</h1>
        </div>
        <ul class="head_nav">
            <li class="nav-item">
                <a class="nav-link active" href="/">Overview</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/">Account</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/">Transaction</a>
            </li>
            <li class="nav-item">
                <a class="nav-link hov" href="/">Log In</a>
            </li>
        </ul>
    </div>
    <div id="content">
        <div id = "result"class="con_title" >
            <h2>{{response}}</h2>

            <a href="/" class="btn btn-primary btn-lg" role="button" aria-disabled="true">Login</a> 
        </div>    
    </div>
    
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
    <script>
        window.addEventListener('load',function(){
            var head = document.querySelector('#header');
            var cont = document.querySelector('#content');
            cont.style.top = head.offsetHeight + 'px';
        });
    </script>
</html>